# hibernate

./: pom.xml  readme.md
src/main/java/org/example/: Connector.java  Db.java  Main.java
src/main/java/org/example/models/: Book.java
